NEXT_PUBLIC_SANITY_TOKEN="sk3AkFqHhrkn4kh1vxUan4ofT858bYbsanTeLuEwRO0nI1QT3hCbLyX4q86bokMkI1Q5bHZ2gFfGODKH1HpCdx4ZpmEXPfxUGtxSq6xZ9ELyuBhTUkHdDLRMytVoW8wMjMd4mmDKVnjajoDTlkEE30s1o00xxONpGfhuleVV0K09ayX2XHBJ"

NEXT_PUBLIC_GOOGLE_API_TOKEN="951645365885-d0ah59lcul6md1numdgmj06nva14mrch.apps.googleusercontent.com"

NEXT_PUBLIC_BASE_URL="http://localhost:3000" 